{% extends 'home.html' %}
{% block body %}

<div class="container">
    <h2 style="margin-top:20px" align="center">Create Employee</h2><hr>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Name</label>
      <input type="text" class="form-control"  name="name" id="inputEmail4" required placeholder="Enter Full Name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">rollno</label>
      <input type="text" class="form-control" name="department" id="inputPassword4" required placeholder="rollno">
    </div>
  </div>   
    <div class="form-group col-md-6">
      <label for="inputPassword4">Date of Birth</label>
      <input type="date" class="form-control" name="dob" id="inputPassword4" required>
    </div>
    </div>  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>

{% endblock  %}