{% extends 'home.html' %}
{% block body %}

<h4 align="center" class="mt-5">EMS Dashboard</h4><hr>

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}


</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<br>
<center>
<div class="container" style="margin-top:10%;height:150px;width:80%">
    <div class="row" style="height:90%">
        <div class="col-md-6" style="border:1px solid gray">
            <a href="#"><h1>Total  Students</h1>
            <h2 style="color:blue">{{total_students}}</h2>
			<hr class="rounded"></a>
        </div>

        <div class="col-md-6" style="border:1px solid gray">
           <a href="#"><h1>Total Students on leave</h1>
            <h2 style="color:blue">{{on_leave}}</h2>
			<hr class="rounded"></a>
        </div>

        
    </div>
</div>
    </center>

	
	
	
	
	


{% endblock  %}